.user-profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  padding: 10px 10%;
  gap: 10px;
}
.profile-overview {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  /* padding: 10px; */

  border-radius: var(--unit-xxs);
  border: 1px solid var(--border-color);
  background-color: var(--color-primary-60);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.profile-overview .profile {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  justify-self: center;
  background-color: var(--color-primary-60);
  padding: 10px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  border-radius: var(--unit-xxs);
  border: 1px solid var(--border-color);
  background-color: var(--color-primary-60);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary-30);
  margin-right: var(--unit-xxxs);
}
.profile-picture img {
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
}
.profile-information {
  .profile-email {
    font-size: 13px;
    color: var(--cooprate-color);
    line-height: 1;
    letter-spacing: 0.1rem;
  }
}
.section-subtitle {
  margin-top: var(--unit-xxs);
}
.profile-overview ul {
  width: 100%;
  padding: 10px;
}
.profile-overview ul li {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--unit-xxxs);
  font-size: var(--unit-l);
  .label {
    margin-right: 5px;
    font-weight: var(--fw-600);
  }
}
li {
  list-style: none;
}

/*  */

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
thead {
  tr {
    background-color: var(--color-primary-30);
    th {
      text-align: left;
      padding: 6px;
    }
  }
}
tbody {
  tr {
    border-top: 1px solid var(--border-color);
    td {
      padding: 6px;
    }
  }
}

@media (max-width: 575px) {
  .user-profile-container {
    grid-template-columns: 1fr;
  }
}
